{
  "chapters": [
    { "id": "setup-wizard", "title": "首次啟動精靈", "type": "link", "href": "/setup", "icon": "activity",
      "keywords": ["啟動精靈", "初始設定", "就緒度", "設定精靈"],
      "related": ["overview", "settings"] },
    { "id": "overview", "title": "系統總覽與登入", "file": "01-overview.md", "icon": "info-circle",
      "keywords": ["登入", "帳號", "密碼", "AD驗證", "救援帳號", "serverAdmin", "角色", "架構", "五層偵測"],
      "related": ["dashboard", "permissions"] },
    { "id": "dashboard", "title": "儀表板", "file": "02-dashboard.md", "icon": "speedometer2",
      "keywords": ["儀表板", "總覽", "KPI", "風險等級", "高風險日", "今日焦點", "風險類型"],
      "related": ["issues", "record-detail"] },
    { "id": "issues", "title": "問題事件", "file": "03-issues.md", "icon": "search",
      "keywords": ["問題查詢", "問題事件", "簽章", "下鑽", "搜尋", "聚類", "查詢歸納", "問題負責人"],
      "related": ["record-detail", "handling"] },
    { "id": "record-detail", "title": "風險日詳情", "file": "04-record-detail.md", "icon": "file-earmark-text",
      "keywords": ["風險日詳情", "重點問題", "趨勢告警", "關聯訊號", "已抑制的告警", "詢問AI", "深入分析", "資料完整性"],
      "related": ["issues", "handling", "suppression"] },
    { "id": "handling", "title": "處理狀態與案件", "file": "05-handling.md", "icon": "inbox",
      "keywords": ["處理狀態", "未處理", "處理中", "已處理", "指派", "負責人", "案件", "交辦", "工作負載", "無法處理", "上報"],
      "related": ["issues", "permissions"] },
    { "id": "rules", "title": "規則維護", "file": "06-rules.md", "icon": "sliders",
      "keywords": ["規則維護", "規則", "比對順序", "遮蔽", "內建規則", "custom", "範本", "停用", "規則改版", "matchOrder"],
      "related": ["suppression", "record-detail"] },
    { "id": "suppression", "title": "告警抑制", "file": "07-suppression.md", "icon": "bell-slash",
      "keywords": ["告警抑制", "抑制", "已知雜訊", "主機群組", "全站", "抑制目標", "簽章抑制", "關聯抑制", "音量抑制"],
      "related": ["rules", "record-detail"] },
    { "id": "hosts", "title": "主機與群組", "file": "08-hosts.md", "icon": "hdd-network",
      "keywords": ["主機", "主機群組", "群組", "負責人", "NetIQ", "Sentinel", "掃描", "作業系統", "Windows", "Linux"],
      "related": ["permissions", "imports"] },
    { "id": "permissions", "title": "授權與角色", "file": "09-permissions.md", "icon": "diagram-3",
      "keywords": ["授權", "角色", "能力", "Capability", "user", "dev", "manager", "admin", "群組授權", "權限異動", "問題負責人"],
      "related": ["hosts", "handling"] },
    { "id": "scheduler", "title": "排程作業", "file": "10-scheduler.md", "icon": "activity",
      "keywords": ["排程", "排程作業", "立即執行", "執行窗口", "執行監控", "回補", "缺漏日", "分析本機主機", "本機分析"],
      "related": ["settings", "hosts"] },
    { "id": "imports", "title": "匯入", "file": "11-imports.md", "icon": "upload",
      "keywords": ["匯入", "CSV", "NetIQ探索", "掃描網段", "負責人匯入", "匯入紀錄"],
      "related": ["hosts"] },
    { "id": "settings", "title": "系統設定", "file": "12-settings.md", "icon": "gear",
      "keywords": ["系統設定", "AI服務", "AI金鑰", "郵件通知", "SMTP", "保留天數", "資料保留", "AD驗證", "外觀", "品牌"],
      "related": ["scheduler", "rules"] },
    { "id": "glossary", "title": "名詞解釋", "file": "13-glossary.md", "icon": "journal-text",
      "keywords": ["名詞解釋", "可靠歷史", "基準", "簽章", "風險等級", "重大", "統計模式", "深入分析", "問題負責人", "無法處理", "上報"],
      "related": ["dashboard", "record-detail"] },
    { "id": "faq", "title": "常見問題", "file": "14-faq.md", "icon": "question-circle",
      "keywords": ["常見問題", "FAQ", "問題排解", "AI未回應", "沒有告警", "誤報"],
      "related": ["overview", "glossary"] }
  ]
}
