{
  // ════════════════════════════════════════════════════════════════════════════
  //  LogForesight 批次分析程式設定
  //  本檔已填入「開箱即可測試」的預設值——直接 `LogForesight.exe --selftest`
  //  或正常執行即可跑起來，不需要先改任何東西。
  //  標【正式環境需修改】的項目，部署到真實伺服器前務必依實際環境調整。
  //  （本檔支援 // 註解與尾逗號；存檔請用 UTF-8，內含中文。）
  // ════════════════════════════════════════════════════════════════════════════

  "Ai": {
    // 地端 llama.cpp / KoboldCpp 的 OpenAI 相容 API 位址。
    // 【正式環境需修改】指向實際的 AI 伺服器；預設 localhost:8080 假設模型跑在本機。
    // AI 服務不可用時，五層偵測與告警仍照常運作，只是少了「白話翻譯」，不影響風險判定。
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 600,
    "RetryCount": 3,
    "RetryDelaySeconds": 10,
    "JsonRetryCount": 2,
    "MaxTokens": 1536,
    "DeepDiveMaxTokens": 8192,
    "FrequencyPenalty": 0.8,
    "PresencePenalty": 0.8,
    // 原封不動併入 AI 請求的額外欄位（KoboldCpp 專用）。換伺服器/模型時可能要調整。
    "ExtraRequestFields": {
      "chat_template_kwargs": { "enable_thinking": false },
      "rep_pen": 1.3
    }
  },

  "Permissions": {
    // 額外要監控權限異動的資料夾（執行檔自身目錄一律自動監控，不必列在此）。
    // 【正式環境需修改】依實際環境加入重要位置，支援環境變數，例如：
    //   ["C:\\inetpub\\wwwroot", "%ProgramFiles%\\YourApp"]
    // 預設空陣列＝只監控執行檔目錄，測試時已足夠。
    "WatchedFolders": []
  },

  "Analysis": {
    // 伺服器角色描述，會帶入 prompt 讓 AI 依環境判讀（同一事件在 DC 與檔案伺服器上嚴重性不同）。
    // 【正式環境需修改】填入這台主機的實際角色，例如「公司機房的 AD 網域控制站」。留空＝略過。
    "ServerDescription": "",
    // 體檢間隔天數（due-date 輪巡）。單機情境下等同「每 N 天做一次期間回顧」。
    "CheckupIntervalDays": 7,
    // 要掃描的 Event Log 頻道全名清單。空陣列＝使用預設六頻道
    // （System / Application / Security ＋ Defender / RDP 兩個 Operational 頻道）。
    // 主機上不存在的頻道會自動申報「不適用」，不會當成錯誤。要縮小/擴充範圍時才需填。
    "Channels": []
  },

  "Storage": {
    // 分析紀錄的儲存後端。目前只有 "Jsonl"（現行檔案格式）；未來接 DB 時再擴充。
    "Type": "Jsonl",
    // 資料根目錄（history.txt / rules.json / export\ / webdata\ 所在）。
    // 空字串＝執行檔目錄（預設行為，測試即用）。Web 端必須明確指向這個目錄才讀得到同一份資料。
    "DataRoot": "",
    // SQL 後端連線字串（Type 非 Jsonl 時才用）。
    "ConnectionString": ""
  },

  "NetIq": {
    // 各台 NetIQ Sentinel。Web 的主機頁以此填「所屬 Sentinel」下拉並驗證登錄值（唯讀，不另建管理表）。
    // 【正式環境需修改】多主機部署時，在此列出各台 Sentinel，例如：
    //   "Servers": [ { "Name": "Sentinel-A", "BaseUrl": "https://sentinel-a.corp.local" } ]
    // 單機/測試情境保持空陣列即可。
    "Servers": [],
    // 主機清單的主人："Txt"（HostListDirectory 下的 per-Sentinel txt 檔）或 "Web"（Web 主機頁維護）。
    "HostListSource": "Txt",
    // Txt 模式的清單目錄（相對路徑以執行檔目錄為基準）；檔名即 Sentinel 歸屬（{Sentinel 名稱}.txt）。
    "HostListDirectory": "hosts"
  }
}
