{
  // ════════════════════════════════════════════════════════════════════════════
  //  LogForesight 批次分析程式設定
  //  本檔已填入「開箱即可測試」的預設值——直接 `LogForesight.exe --selftest`
  //  或正常執行即可跑起來，不需要先改任何東西。
  //  標【正式環境需修改】的項目，部署到真實伺服器前務必依實際環境調整。
  //  （本檔支援 // 註解與尾逗號；存檔請用 UTF-8，內含中文。）
  // ════════════════════════════════════════════════════════════════════════════

  "Ai": {
    // 地端 llama.cpp / KoboldCpp 的 OpenAI 相容 API 位址。
    // 【正式環境需修改】指向實際的 AI 伺服器；預設 localhost:8080 假設模型跑在本機。
    // AI 服務不可用時，五層偵測與告警仍照常運作，只是少了「白話翻譯」，不影響風險判定。
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 600,
    "RetryCount": 3,
    "RetryDelaySeconds": 10,
    "JsonRetryCount": 2,
    "MaxTokens": 1536,
    "DeepDiveMaxTokens": 8192,
    "FrequencyPenalty": 0.8,
    "PresencePenalty": 0.8,
    // 原封不動併入 AI 請求的額外欄位（KoboldCpp 專用）。換伺服器/模型時可能要調整。
    "ExtraRequestFields": {
      "chat_template_kwargs": { "enable_thinking": false },
      "rep_pen": 1.3
    }
  },

  "Permissions": {
    // 額外要監控權限異動的資料夾（執行檔自身目錄一律自動監控，不必列在此）。
    // 【正式環境需修改】依實際環境加入重要位置，支援環境變數，例如：
    //   ["C:\\inetpub\\wwwroot", "%ProgramFiles%\\YourApp"]
    // 預設空陣列＝只監控執行檔目錄，測試時已足夠。
    "WatchedFolders": []
  },

  "Analysis": {
    // 伺服器角色描述，會帶入 prompt 讓 AI 依環境判讀（同一事件在 DC 與檔案伺服器上嚴重性不同）。
    // 【正式環境需修改】填入這台主機的實際角色，例如「公司機房的 AD 網域控制站」。留空＝略過。
    "ServerDescription": "",
    // 體檢間隔天數（due-date 輪巡）。單機情境下等同「每 N 天做一次期間回顧」。
    "CheckupIntervalDays": 7,
    // 要掃描的 Event Log 頻道全名清單。空陣列＝使用預設六頻道
    // （System / Application / Security ＋ Defender / RDP 兩個 Operational 頻道）。
    // 主機上不存在的頻道會自動申報「不適用」，不會當成錯誤。要縮小/擴充範圍時才需填。
    "Channels": []
  },

  "Storage": {
    // 儲存後端。三選一（與 Web 的 Storage:Type 必須一致，兩端才讀寫同一份資料）：
    //   "Jsonl"     現行檔案格式（history.txt / rules.json / webdata\…）。單機開箱即用,預設值。
    //   "Sqlite"    測試/開發用的單一 .db 檔（真資料庫,不寫任何 JSON 檔）。全部資料走 SQL。
    //               ConnectionString 空 = 用 {DataRoot}\logforesight.db;Web 的 DataRoot 指同一個
    //               目錄即共用同一個 .db,批次寫入的分析紀錄 Web 立刻讀得到。
    //   "SqlServer" 正式環境（EF Core,2000 台量級）。分析紀錄與 webdata 全走 SQL。
    //               切換時把 Type 改成 "SqlServer" 並填 ConnectionString,Web 的 Storage 設成相同值。
    //   任一 SQL 模式下,表由程式首次啟動時自動建立（EnsureCreated）。
    "Type": "Jsonl",
    // 資料根目錄：批次的所有「資料」都寫在這裡——history.txt / rules.json / rule_seeds.json /
    // suppressions.json / permission_snapshot.json / webdata\ / export\ / hosts 清單。
    // 空字串＝執行檔目錄（預設行為，開箱即用，與舊版逐位元組相同）。
    // 【建議正式環境設定】指到建置目錄以外的固定資料夾（如 "C:\\LogForesightData"），
    // 資料就不會跟著重建/升級 exe 而受影響；Web 的 Storage:DataRoot 填同一個路徑即可共用同一份資料。
    // （logs\ / nlog.config / appsettings.json 是隨執行檔的基礎設施，不受此設定影響。）
    "DataRoot": "",
    // SQL 後端連線字串（Type="SqlServer" 時才用）。例：
    //   "Server=localhost;Database=LogForesight;Trusted_Connection=True;TrustServerCertificate=True"
    // 【正式環境】密碼建議以環境變數覆寫 Storage__ConnectionString，不寫進版控。
    "ConnectionString": ""
  },

  "NetIq": {
    // 各台 NetIQ Sentinel。Web 的主機頁以此填「所屬 Sentinel」下拉並驗證登錄值（唯讀，不另建管理表）。
    // 【正式環境需修改】多主機部署時，在此列出各台 Sentinel，例如：
    //   "Servers": [ { "Name": "Sentinel-A", "BaseUrl": "https://sentinel-a.corp.local" } ]
    // 單機/測試情境保持空陣列即可。
    "Servers": [],
    // 主機清單的主人："Txt"（HostListDirectory 下的 per-Sentinel txt 檔）或 "Web"（Web 主機頁維護）。
    "HostListSource": "Txt",
    // Txt 模式的清單目錄（相對路徑以執行檔目錄為基準）；檔名即 Sentinel 歸屬（{Sentinel 名稱}.txt）。
    "HostListDirectory": "hosts"
  }
}
